server{
        listen 80;
        server_name localhost;
        root /var/www/html/code;
        location /{
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}